# NorthEastAndYorkshireAPIGateway

./: .gitignore  pom.xml  readme.md
src/main/kotlin/uk/nhs/nwgenomics/ney/: NEYRESTfulServer.kt  apigateway.kt
src/main/kotlin/uk/nhs/nwgenomics/ney/configuration/: ApplicationConfiguration.kt  FHIRServerProperties.kt  OpenApiConfig.kt  SecurityConfiguration.kt
src/main/kotlin/uk/nhs/nwgenomics/ney/interceptor/: CapabilityStatementInterceptor.kt
src/main/kotlin/uk/nhs/nwgenomics/ney/model/: ResponseObject.kt
src/main/kotlin/uk/nhs/nwgenomics/ney/providers/: ISCReader.kt  RPCProvider.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html
